{
  "name": "proyecto-vivecomposta",
  "version": "1.0.0",
  "description": "Creacion de aplicacion",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "GreenSW Team",
  "license": "ISC",
  "devDependencies": {
    "glob": "^11.0.0",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.81.0",
    "sharp": "^0.33.5"
  },
  "main": "proyecto vive composta",
  "dependencies": {
    "proyecto-vivecomposta": "file:"
  }
}
